[uwsgi]
# Be explicit about which plugin we want.
# Always set plugin first in uwsgi.ini.
plugins = python36,router_static
# Become www-data ASAP. Could even be done before starting uwsgi.
immediate-uid = www-data
http-socket = 0.0.0.0:8080
workers = 4

pythonpath = /app
wsgi-file = /app/wsgi.py

# Drop "version" from static path
#route = ^/static/[^/]*/(.*) static:/app/static/$1
# No "version" in static path
route = ^/static/(.*) static:/app/static/$1
# Mimefile is needed, or CSS and SVG will show up badly in different
# browsers.
mimefile = /etc/mime.types

# Use X-Forwarded-For in logs. We're called from K8S where this is
# checked after all. (Note that this is a separate setting from
# SECURE_PROXY_ADDR_HEADER, which is used by the application itself.)
log-x-forwarded-for = true

env PBR_VERSION=$(PBR_VERSION)
